# M2a Step 0 — raw perf artifacts (native RTX 4090, WGPU_BACKEND=vulkan, release rive libs)
# octopus_loop.riv @ 512x512 into shared VkImage; RIVE_PERF_FRAMES=300 after 30-frame warmup.
# Captured 2026-05-31T13:57:38Z via scripts/win.cmd relay. Each line is the verbatim
# collector summary (de-ANSI'd). frame totals are summed across the frame's instances.
# Driver/PLS context: 'PLS mode = Atomics, raster-order supported = false' (per-run, below).

## /tmp/m2a_n1_p1.log
2026-05-31T13:54:27.792217Z  INFO bevy_rive::zero_copy: rive zero-copy: PLS mode = Atomics, raster-order supported = false, clockwise requested = false, GPU timing = available
2026-05-31T13:54:33.256947Z  INFO bevy_rive::zero_copy: rive zero-copy PERF (frames=300, instances=1): frame CPU [us] p50=606.6 p90=984.5 p95=1059.1 p99=1408.8 min=266.2 max=2338.0 mean=659.9 | rive flush [us] p50=94.7 p90=171.2 p95=205.2 p99=313.0 min=42.0 max=395.9 mean=108.4 | fence wait [us] p50=374.3 p90=783.0 p95=853.7 p99=1103.8 min=72.4 max=2209.1 mean=418.6 | rive GPU [ms] p50=0.093 p90=0.108 p95=0.108 p99=0.109 min=0.037 max=0.114 mean=0.073

## /tmp/m2a_n1_p2.log
2026-05-31T13:55:15.140530Z  INFO bevy_rive::zero_copy: rive zero-copy: PLS mode = Atomics, raster-order supported = false, clockwise requested = false, GPU timing = available
2026-05-31T13:55:20.607175Z  INFO bevy_rive::zero_copy: rive zero-copy PERF (frames=300, instances=1): frame CPU [us] p50=663.3 p90=1004.5 p95=1092.0 p99=1183.6 min=282.1 max=1314.4 mean=674.8 | rive flush [us] p50=91.9 p90=168.9 p95=213.4 p99=373.2 min=41.9 max=632.0 mean=108.8 | fence wait [us] p50=407.6 p90=778.8 p95=846.4 p99=953.6 min=132.2 max=1035.5 mean=439.0 | rive GPU [ms] p50=0.097 p90=0.108 p95=0.108 p99=0.109 min=0.037 max=0.113 mean=0.077

## /tmp/m2a_n1_s1.log
2026-05-31T13:55:24.319783Z  INFO bevy_rive::zero_copy: rive zero-copy: PLS mode = Atomics, raster-order supported = false, clockwise requested = false, GPU timing = available
2026-05-31T13:55:29.791024Z  INFO bevy_rive::zero_copy: rive zero-copy PERF (frames=300, instances=1): frame CPU [us] p50=694.3 p90=1001.8 p95=1101.7 p99=1530.0 min=258.1 max=3137.8 mean=717.1 | rive flush [us] p50=90.6 p90=172.0 p95=194.0 p99=355.3 min=42.6 max=679.5 mean=105.9 | fence wait [us] p50=462.8 p90=812.5 p95=938.5 p99=1417.1 min=113.8 max=2393.4 mean=489.1 | rive GPU [ms] p50=0.102 p90=0.109 p95=0.110 p99=0.117 min=0.036 max=0.527 mean=0.082

## /tmp/m2a_n8.log
2026-05-31T13:55:56.813587Z  INFO bevy_rive::zero_copy: rive zero-copy: PLS mode = Atomics, raster-order supported = false, clockwise requested = false, GPU timing = available
2026-05-31T13:56:02.275148Z  INFO bevy_rive::zero_copy: rive zero-copy PERF (frames=300, instances=8): frame CPU [us] p50=2257.8 p90=2893.1 p95=3066.3 p99=3766.1 min=1044.3 max=6550.6 mean=2228.6 | rive flush [us] p50=363.7 p90=630.0 p95=701.7 p99=858.4 min=183.5 max=950.8 mean=403.1 | fence wait [us] p50=1355.7 p90=1931.9 p95=2053.0 p99=2422.4 min=613.4 max=5139.3 mean=1346.7 | rive GPU [ms] p50=0.650 p90=0.847 p95=0.849 p99=0.850 min=0.296 max=0.853 mean=0.556

## /tmp/m2a_n32.log
2026-05-31T13:56:06.046102Z  INFO bevy_rive::zero_copy: rive zero-copy: PLS mode = Atomics, raster-order supported = false, clockwise requested = false, GPU timing = available
2026-05-31T13:56:11.512998Z  INFO bevy_rive::zero_copy: rive zero-copy PERF (frames=300, instances=32): frame CPU [us] p50=4838.2 p90=6187.0 p95=6956.9 p99=7513.8 min=3672.3 max=8176.4 mean=5023.7 | rive flush [us] p50=928.9 p90=1211.7 p95=1297.8 p99=1416.6 min=736.5 max=1964.1 mean=973.5 | fence wait [us] p50=2707.1 p90=4067.5 p95=4383.9 p99=5540.7 min=2066.1 max=6323.8 mean=3026.9 | rive GPU [ms] p50=1.196 p90=2.254 p95=2.452 p99=2.651 min=1.186 max=2.724 mean=1.563

## /tmp/m2a_n128.log
2026-05-31T13:56:45.801581Z  INFO bevy_rive::zero_copy: rive zero-copy: PLS mode = Atomics, raster-order supported = false, clockwise requested = false, GPU timing = available
2026-05-31T13:56:53.890157Z  INFO bevy_rive::zero_copy: rive zero-copy PERF (frames=300, instances=128): frame CPU [us] p50=20071.4 p90=22704.3 p95=23829.6 p99=25737.1 min=16926.9 max=27007.7 mean=20349.0 | rive flush [us] p50=5455.4 p90=8169.5 p95=8317.5 p99=9466.6 min=4509.9 max=11085.5 mean=6365.2 | fence wait [us] p50=10369.1 p90=11617.6 p95=11924.0 p99=12951.0 min=8397.1 max=13527.1 mean=10341.3 | rive GPU [ms] p50=5.568 p90=6.175 p95=6.224 p99=6.274 min=4.781 max=6.290 mean=5.553

