M2b Step 2 — high-N flush characterization (native RTX 4090, driver 591.86, release).
Method: RIVE_PERF=1 RIVE_PERF_FRAMES=300 RIVE_SPEED=0 (frozen, deterministic), 30-frame collector warm-up.
A/B on ONE build: default = M2b exact timeline-semaphore watermark; RIVE_NO_WATERMARK=1 = M2a fixed safe_frame=current-RIVE_RING_SIZE(3).
Present mode = Fifo (vsync) unless tagged IMMEDIATE. New 'run-ahead [frames]' column = current_frame - safe_frame = frames submitted but not yet GPU-complete.
Raw per-run logs: /tmp/m2b_<tag>.log (this session). Each line is the one-shot PERF summary the render-world collector logs.
===============================================================================
[wm_n1       ] PERF (frames=300, instances=1): frame CPU [us] p50=139.4 p90=267.3 p95=323.0 p99=442.4 min=58.7 max=597.4 mean=164.6 | rive flush [us] p50=97.3 p90=184.3 p95=225.3 p99=332.5 min=41.2 max=428.8 mean=114.6 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0
[wm_n8       ] PERF (frames=300, instances=8): frame CPU [us] p50=514.1 p90=904.6 p95=1065.5 p99=1364.3 min=259.4 max=1906.0 mean=568.2 | rive flush [us] p50=329.1 p90=613.6 p95=743.7 p99=984.3 min=165.9 max=1566.3 mean=374.4 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0
[wm_n32      ] PERF (frames=300, instances=32): frame CPU [us] p50=1514.3 p90=2546.1 p95=2717.4 p99=3087.7 min=1099.7 max=3400.3 mean=1696.0 | rive flush [us] p50=985.9 p90=1629.5 p95=1910.6 p99=2130.3 min=710.2 max=2410.2 mean=1116.3 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0
[wm_n128     ] PERF (frames=300, instances=128): frame CPU [us] p50=6537.6 p90=11294.4 p95=11819.8 p99=12458.0 min=5580.4 max=15021.9 mean=8033.0 | rive flush [us] p50=4796.5 p90=9673.8 p95=10134.7 p99=10871.9 min=4102.3 max=12420.4 mean=6373.2 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.4
[wm_n32_p2   ] PERF (frames=300, instances=32): frame CPU [us] p50=1912.1 p90=2812.5 p95=3049.8 p99=3661.8 min=1011.3 max=3745.2 mean=1934.4 | rive flush [us] p50=1279.6 p90=1975.2 p95=2133.4 p99=2569.4 min=685.4 max=2834.8 mean=1311.5 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0
[wm_n128_p2  ] PERF (frames=300, instances=128): frame CPU [us] p50=6455.3 p90=11311.9 p95=11828.9 p99=13511.4 min=5499.1 max=14463.1 mean=8028.3 | rive flush [us] p50=4777.9 p90=9607.4 p95=10214.2 p99=11354.9 min=4053.9 max=12476.5 mean=6350.4 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.3
[fx_n1       ] PERF (frames=300, instances=1): frame CPU [us] p50=137.1 p90=256.5 p95=329.2 p99=504.6 min=66.5 max=623.9 mean=163.2 | rive flush [us] p50=92.0 p90=179.4 p95=231.1 p99=425.3 min=46.5 max=471.9 mean=113.7 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=3.0 p90=3.0 p95=3.0 p99=3.0 min=3.0 max=3.0 mean=3.0
[fx_n8       ] PERF (frames=300, instances=8): frame CPU [us] p50=608.9 p90=1064.6 p95=1217.7 p99=1770.0 min=279.7 max=2136.9 mean=674.4 | rive flush [us] p50=421.2 p90=748.7 p95=911.8 p99=1195.9 min=194.6 max=1366.6 mean=469.6 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=3.0 p90=3.0 p95=3.0 p99=3.0 min=3.0 max=3.0 mean=3.0
[fx_n32      ] PERF (frames=300, instances=32): frame CPU [us] p50=2498.0 p90=3300.3 p95=3589.9 p99=4315.0 min=1856.6 max=6305.4 mean=2605.3 | rive flush [us] p50=1994.3 p90=2631.3 p95=2815.3 p99=3511.4 min=1446.1 max=4745.4 mean=2068.8 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=3.0 p90=3.0 p95=3.0 p99=3.0 min=3.0 max=3.0 mean=3.0
[fx_n128     ] PERF (frames=300, instances=128): frame CPU [us] p50=8311.8 p90=12200.3 p95=12615.7 p99=14177.6 min=7330.0 max=15013.9 mean=9456.7 | rive flush [us] p50=6523.9 p90=10499.8 p95=10989.5 p99=12244.1 min=5819.5 max=12550.1 mean=7771.1 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=3.0 p90=3.0 p95=3.0 p99=3.0 min=3.0 max=3.0 mean=3.0
[fx_n32_p2   ] PERF (frames=300, instances=32): frame CPU [us] p50=2523.5 p90=3409.5 p95=3812.5 p99=4534.9 min=1800.7 max=5228.2 mean=2644.7 | rive flush [us] p50=2002.6 p90=2745.1 p95=3070.5 p99=3731.0 min=1409.2 max=4134.4 mean=2099.3 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=3.0 p90=3.0 p95=3.0 p99=3.0 min=3.0 max=3.0 mean=3.0
[fx_n128_p2  ] PERF (frames=300, instances=128): frame CPU [us] p50=8343.9 p90=12070.2 p95=12633.1 p99=13551.6 min=7301.1 max=15802.7 mean=9491.3 | rive flush [us] p50=6554.2 p90=10293.2 p95=10828.3 p99=11806.0 min=5766.3 max=13182.1 mean=7771.0 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=3.0 p90=3.0 p95=3.0 p99=3.0 min=3.0 max=3.0 mean=3.0
[wmI_n1      ] PERF (frames=300, instances=1): frame CPU [us] p50=46.3 p90=57.8 p95=67.0 p99=92.6 min=29.0 max=163.5 mean=47.1 | rive flush [us] p50=33.4 p90=41.8 p95=45.9 p99=60.4 min=20.9 max=105.7 mean=33.5 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=2.0 mean=1.0
[wmI_n32     ] PERF (frames=300, instances=32): frame CPU [us] p50=949.5 p90=1175.3 p95=1259.9 p99=1759.6 min=836.5 max=2034.2 mean=1007.2 | rive flush [us] p50=682.6 p90=798.2 p95=884.7 p99=1142.8 min=611.5 max=1308.9 mean=710.1 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.8
[wmI_n128    ] PERF (frames=300, instances=128): frame CPU [us] p50=8128.5 p90=11731.5 p95=12198.0 p99=12992.5 min=6201.8 max=13593.5 mean=9140.7 | rive flush [us] p50=6362.0 p90=9839.3 p95=10491.0 p99=11341.1 min=4644.0 max=12057.9 mean=7477.2 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=2.0
===============================================================================
tags: wm=watermark Fifo, fx=fixed-ring(NO_WATERMARK) Fifo, wmI=watermark Immediate; _p2=second pass.
