M2c Step1/Step2 perf matrix — native RTX 4090 (release, WGPU_BACKEND=vulkan), octopus_loop.riv, non-blocking timeline watermark path.
RIVE_PERF_FRAMES=240 (30 warm-up skipped). atomic = default (no RIVE_CLOCKWISE); clockwise = RIVE_CLOCKWISE=1.
Captured from /tmp/m2c/<mode>_<path>_n<N>.log. p50 unless noted.

[fifo atomic N=1] PLS=Atomics
  (frames=240, instances=1): frame CPU [us] p50=87.9 p90=172.1 p95=225.8 p99=303.1 min=54.9 max=364.1 mean=110.3 | rive flush [us] p50=61.6 p90=119.8 p95=160.4 p99=216.3 min=38.8 max=252.3 mean=78.1 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0 | frame period [us] p50=16679.9 p90=17103.1 p95=17228.7 p99=18099.3 min=14911.8 max=18287.7 mean=16676.5 | fps(p50)=60.0
[fifo atomic N=8] PLS=Atomics
  (frames=240, instances=8): frame CPU [us] p50=507.8 p90=1244.7 p95=2031.7 p99=3706.4 min=230.0 max=5873.5 mean=721.7 | rive flush [us] p50=325.5 p90=850.6 p95=1344.2 p99=2525.8 min=159.2 max=4242.7 mean=476.5 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0 | frame period [us] p50=16615.0 p90=17790.6 p95=18812.9 p99=22020.8 min=10583.9 max=23050.8 mean=16686.2 | fps(p50)=60.2
[fifo atomic N=32] PLS=Atomics
  (frames=240, instances=32): frame CPU [us] p50=1238.8 p90=2144.9 p95=2310.3 p99=2863.1 min=917.5 max=3056.8 mean=1415.6 | rive flush [us] p50=847.3 p90=1492.2 p95=1667.2 p99=2039.2 min=660.9 max=2217.1 mean=977.0 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0 | frame period [us] p50=16663.6 p90=17676.9 p95=18142.4 p99=19083.6 min=13244.4 max=19370.3 mean=16667.1 | fps(p50)=60.0
[fifo atomic N=128] PLS=Atomics
  (frames=240, instances=128): frame CPU [us] p50=6611.3 p90=11172.9 p95=11640.8 p99=12864.5 min=5146.7 max=13016.0 mean=8145.0 | rive flush [us] p50=4879.9 p90=9816.9 p95=10339.3 p99=11120.6 min=4007.0 max=11859.2 mean=6754.7 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.4 | frame period [us] p50=16648.1 p90=18658.2 p95=19326.2 p99=20314.1 min=10831.3 max=20526.3 mean=16640.4 | fps(p50)=60.1
[fifo clockwise N=1] PLS=Clockwise
  (frames=240, instances=1): frame CPU [us] p50=119.3 p90=322.2 p95=414.2 p99=762.2 min=55.5 max=1169.9 mean=171.2 | rive flush [us] p50=76.3 p90=199.9 p95=257.2 p99=636.0 min=36.1 max=673.3 mean=110.8 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0 | frame period [us] p50=16690.1 p90=17446.1 p95=17912.4 p99=18895.3 min=13027.7 max=19868.9 mean=16668.5 | fps(p50)=59.9
[fifo clockwise N=8] PLS=Clockwise
  (frames=240, instances=8): frame CPU [us] p50=290.9 p90=542.5 p95=617.0 p99=953.2 min=211.5 max=1691.5 mean=356.4 | rive flush [us] p50=156.9 p90=310.4 p95=366.5 p99=638.9 min=121.0 max=1032.7 mean=201.0 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0 | frame period [us] p50=16683.3 p90=17236.0 p95=17488.9 p99=18923.0 min=14446.4 max=18989.3 mean=16673.0 | fps(p50)=59.9
[fifo clockwise N=32] PLS=Clockwise
  (frames=240, instances=32): frame CPU [us] p50=1169.0 p90=2443.1 p95=3208.4 p99=7471.3 min=783.8 max=9726.0 mean=1541.3 | rive flush [us] p50=673.9 p90=1386.3 p95=1865.9 p99=4611.2 min=481.0 max=5992.9 mean=910.4 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0 | frame period [us] p50=16698.0 p90=18157.3 p95=20260.5 p99=33340.4 min=7591.4 max=33929.6 mean=16877.0 | fps(p50)=59.9
[fifo clockwise N=128] PLS=Clockwise
  (frames=240, instances=128): frame CPU [us] p50=5335.5 p90=19153.1 p95=20485.9 p99=22465.6 min=4581.9 max=22842.9 mean=8664.4 | rive flush [us] p50=3771.2 p90=15711.4 p95=16865.9 p99=18683.0 min=3309.0 max=19258.2 mean=6844.2 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.3 | frame period [us] p50=17397.8 p90=30034.0 p95=32372.3 p99=35263.1 min=11790.5 max=40745.4 mean=19165.9 | fps(p50)=57.5
[immediate atomic N=1] PLS=Atomics
  (frames=240, instances=1): frame CPU [us] p50=44.7 p90=50.3 p95=53.1 p99=74.4 min=29.9 max=114.5 mean=44.3 | rive flush [us] p50=32.1 p90=36.5 p95=37.9 p99=52.8 min=21.1 max=100.3 mean=31.8 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=2.0 mean=1.0 | frame period [us] p50=665.0 p90=1328.2 p95=1688.5 p99=3387.9 min=549.9 max=6670.9 mean=871.2 | fps(p50)=1503.8
[immediate atomic N=8] PLS=Atomics
  (frames=240, instances=8): frame CPU [us] p50=219.9 p90=274.0 p95=305.5 p99=446.1 min=187.4 max=697.6 mean=234.2 | rive flush [us] p50=153.1 p90=177.5 p95=218.1 p99=298.3 min=134.2 max=620.8 mean=162.7 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=2.0 min=1.0 max=2.0 mean=1.0 | frame period [us] p50=1038.6 p90=1692.9 p95=2332.4 p99=3521.8 min=808.7 max=3953.2 mean=1228.8 | fps(p50)=962.8
[immediate atomic N=32] PLS=Atomics
  (frames=240, instances=32): frame CPU [us] p50=972.3 p90=1192.1 p95=1300.5 p99=1434.8 min=829.4 max=1599.5 mean=1013.6 | rive flush [us] p50=680.8 p90=808.8 p95=871.9 p99=1087.1 min=605.2 max=1116.6 mean=706.5 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.8 | frame period [us] p50=2275.7 p90=3418.2 p95=3871.0 p99=4786.3 min=1829.6 max=10357.1 mean=2542.5 | fps(p50)=439.4
[immediate atomic N=128] PLS=Atomics
  (frames=240, instances=128): frame CPU [us] p50=11434.5 p90=17563.2 p95=20722.3 p99=26568.9 min=6269.4 max=33200.7 mean=12563.6 | rive flush [us] p50=9901.8 p90=13980.3 p95=16495.8 p99=22979.2 min=4667.1 max=27016.9 mean=10439.1 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.9 | frame period [us] p50=16113.2 p90=29626.3 p95=32601.2 p99=39924.9 min=9950.2 max=48215.3 mean=19321.0 | fps(p50)=62.1
[immediate clockwise N=1] PLS=Clockwise
  (frames=240, instances=1): frame CPU [us] p50=39.3 p90=47.4 p95=52.5 p99=65.5 min=25.3 max=105.2 mean=39.5 | rive flush [us] p50=26.5 p90=33.0 p95=36.4 p99=44.0 min=16.0 max=92.2 mean=26.6 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=2.0 mean=1.0 | frame period [us] p50=726.8 p90=1532.5 p95=2128.1 p99=2827.3 min=536.5 max=5686.9 mean=923.6 | fps(p50)=1375.9
[immediate clockwise N=8] PLS=Clockwise
  (frames=240, instances=8): frame CPU [us] p50=165.8 p90=246.0 p95=272.6 p99=370.9 min=143.3 max=604.1 mean=185.9 | rive flush [us] p50=102.7 p90=131.2 p95=154.2 p99=198.7 min=87.8 max=524.2 mean=110.2 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=2.0 mean=1.0 | frame period [us] p50=1041.4 p90=2024.9 p95=2742.4 p99=4671.2 min=720.4 max=5871.2 mean=1292.0 | fps(p50)=960.2
[immediate clockwise N=32] PLS=Clockwise
  (frames=240, instances=32): frame CPU [us] p50=751.9 p90=940.2 p95=1029.6 p99=1288.3 min=606.5 max=1742.6 mean=788.8 | rive flush [us] p50=473.3 p90=596.8 p95=645.4 p99=806.3 min=395.1 max=898.1 mean=494.5 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.6 | frame period [us] p50=2020.4 p90=3488.2 p95=4400.1 p99=5906.2 min=1542.0 max=7676.7 mean=2342.7 | fps(p50)=495.0
[immediate clockwise N=128] PLS=Clockwise
  (frames=240, instances=128): frame CPU [us] p50=10311.6 p90=16362.6 p95=18047.0 p99=21191.2 min=6128.3 max=30501.3 mean=11283.4 | rive flush [us] p50=8835.0 p90=12456.1 p95=14065.8 p99=17000.8 min=4859.2 max=25406.5 mean=9123.7 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.9 | frame period [us] p50=14878.2 p90=28002.1 p95=30837.3 p99=34819.3 min=9456.1 max=44216.2 mean=17559.3 | fps(p50)=67.2
