M3.0 — D3D12 feasibility spike: saved evidence
==============================================
Date: 2026-06-01.  Native Windows relay (E:\DEV\rive-rust), wgpu let to pick its
Windows default backend (WGPU_BACKEND=dx12; the Vulkan force from win.cmd is
setlocal-scoped and dropped — the run is outside it).  RTX 4090.

------------------------------------------------------------------------------
STEP 0 — CPU-copy floor on default-D3D12 (empirical)
------------------------------------------------------------------------------
Command (relay):
  call scripts\win.cmd build --release -p bevy-rive --example sprite_riv   # builds w/ toolchain
  set WGPU_BACKEND=dx12 & set RIVE_RIV=octopus_loop.riv &
  set RIVE_CAPTURE=cap_m3_floor_d3d12.png & set RIVE_CAPTURE_FRAMES=8 &
  target\release\examples\sprite_riv.exe

Adapter banner (decisive — wgpu chose D3D12, not Vulkan):
  INFO bevy_render::renderer: AdapterInfo { name: "NVIDIA GeForce RTX 4090",
    vendor: 4318, device: 9860, device_type: DiscreteGpu,
    driver: "32.0.15.9186", driver_info: "", backend: Dx12 }
  INFO bevy_render::batching::gpu_preprocessing: GPU preprocessing is fully supported on this device.
  INFO sprite_riv: rive: wrote cap_m3_floor_d3d12.png.offscreen.png
  INFO bevy_render::view::window::screenshot: Screenshot saved to cap_m3_floor_d3d12.png
  INFO sprite_riv: rive: capture complete, exiting

Result: rc=0. Octopus renders correctly (upright, reference colors) in the raw
offscreen RGBA (cap_m3_floor_d3d12.png.offscreen.png on E:) and the composited
window screenshot. So the CPU-copy floor IS a working Windows-D3D12 path TODAY.

Vulkan-ICD note: the build still compiles + links rive_vk_bootstrap
(vulkan_device.cpp, vulkan_library.cpp's LoadLibraryA("vulkan-1.dll"), etc.) and
rive renders its frame on its OWN self-managed Vulkan device; the bridge then
CPU-copies into a Bevy Image that the D3D12 wgpu samples. => Floor-on-D3D12 still
requires a Vulkan ICD present. A fully Vulkan-free Windows build needs rive's
D3D12 backend (= the M3a fast path), not the floor.

------------------------------------------------------------------------------
STEP 1 — load-bearing primitives, decisive source cites
------------------------------------------------------------------------------
rive D3D12 backend  (vendor/rive-runtime/, classic backend renderer/src/d3d12/):
  #1 external device : RenderContextD3D12Impl::MakeContext(ComPtr<ID3D12Device>,
       ID3D12GraphicsCommandList* copyCommandList, const D3DContextOptions&)
       render_context_d3d12_impl.cpp:557 ; device stored m_device(device) :630 ;
       NO internal CreateCommandQueue anywhere.  (Vulkan analog MakeContext :3765.)
  #2 external-record flush : flush(const FlushDescriptor& desc) reads
       desc.externalCommandBuffer as CommandLists*{copyComandList,directComandList}
       and records into them; NEVER ExecuteCommandLists/Signal.
       render_context_d3d12_impl.cpp:1041-1056 (struct hpp:79-92); draws :1354/:1888;
       returns after recording :2031. Caller submits (fiddle :470-493, :516-524).
       Only internal submit = optional canvas path commitCommandBuffer :962-976,
       gated on m_canvasQueue (null unless setCommandQueue, hpp:186).  (Vulkan :2166.)
  #3 render-target wrap : RenderTargetD3D12::setTargetTexture(ComPtr<ID3D12Resource>)
       :409 -> makeExternalTexture(tex, D3D12_RESOURCE_STATE_PRESENT) :432-433
       (adopts, d3d12_utils.cpp:574). Requires RGBA8/BGRA8(/_TYPELESS) :417-420,
       size match :415-416; UAV path auto if ALLOW_UNORDERED_ACCESS else offscreen+blit.
  #4 state handoff : rive owns ResourceBarriers (d3d12_utils.cpp:581-592); leaves the
       target in D3D12_RESOURCE_STATE_COMMON at end of flush :2027-2030 (and :2011-2013);
       setTargetTexture seeds tracked state = PRESENT :433 (first barrier PRESENT->RT).
       (Vulkan analog leaves SHADER_READ_ONLY_OPTIMAL.)
  build: d3d12 backend compiled by default on Windows (premake5_pls_renderer.lua:463-468),
       links d3d12/dxguid/dxgi/d3dcompiler (premake5.lua:96), uses <d3dx12.h> (MS helper,
       resolved at build time). No PIX / Agility-SDK runtime dependency.

wgpu-hal 27.0.4 dx12 + wgpu 27.0.1 + bevy_render 0.18.1:
  #2 OPEN LIST (the gap): wgpu-hal dx12 CommandEncoder.list:Option<ID3D12GraphicsCommandList>
       is PRIVATE with NO accessor (wgpu-hal-27.0.4/src/dx12/mod.rs:861; only Debug impl).
       CONTRAST: vulkan CommandEncoder exposes `pub unsafe fn raw_handle(&self)
       -> vk::CommandBuffer` (wgpu-hal-27.0.4/src/vulkan/mod.rs:1250) — which our
       bridge uses (crates/bevy-rive/src/zero_copy.rs:1247-1254). dx12 has no analog.
       => as_hal_mut::<dx12::Api>() yields &mut CommandEncoder but you cannot reach .list.
  #3 watermark: Queue::as_hal::<dx12::Api>() -> dx12::Queue::as_raw()->&ID3D12CommandQueue
       (mod.rs:739-741); post-submit queue.Signal(fence,value) (wgpu-hal itself: mod.rs:1559,
       device.rs:268) + ID3D12Fence::GetCompletedValue (device.rs:2255). Fence::raw_fence
       (mod.rs:1019-1032); create_fence uses D3D12_FENCE_FLAG_SHARED (device.rs:2240).
  #4 extraction (all pub): Device::raw_device()->&ID3D12Device (device.rs:430-432),
       Queue::as_raw()->&ID3D12CommandQueue (mod.rs:739-741),
       Texture::raw_resource()->&ID3D12Resource (mod.rs:935-939, unsafe fn; field :926).
       Bevy: RenderDevice::wgpu_device() (render_device.rs:259-260), RenderQueue derefs
       to wgpu::Queue — backend-agnostic, same access path as the Vulkan bridge.
  build constraint: windows-crate 0.58 pin (wgpu-hal-27.0.4/Cargo.toml:420-427); wgpu-hal
       does NOT re-export it, so the bridge crate must add `windows = "0.58"` (Direct3D12/Dxgi
       features) to name the interfaces — the dx12 analog of the Vulkan path's `ash` pin.
       dx12 module is #[cfg(dx12)] (auto on Windows), symmetric to #[cfg(vulkan)].

VERDICTS: #1 GO | #2 ADAPT (no open-list accessor; add one, or rive-owns-list +
separate same-queue submit) | #3 GO | #4 GO (extract+wrap) + ADAPT (handoff=COMMON).
No BLOCKED primitive.
