M-SCALE per-phase split — native RTX 4090 (release, WGPU_BACKEND=vulkan), octopus_loop.riv,
immediate present, non-blocking timeline-watermark path. RIVE_PERF_FRAMES=240 (30 warm-up skipped).
Adds advance + blit timers (were untimed) to the record(cpu)/flush/fence/gpu collector.
All [us] = p50, summed over the frame's N instances. Sweep: {speed 0,1} x N in {1,8,32,128,256}.

=== CELL speed=0 instances=1 ===
rive zero-copy PERF (frames=240, instances=1): advance [us] p50=4.2 p90=4.9 p95=5.7 p99=16.3 min=2.4 max=67.9 mean=4.5 | frame CPU/record [us] p50=37.7 p90=45.6 p95=54.6 p99=112.5 min=24.4 max=190.2 mean=39.6 | rive flush [us] p50=25.4 p90=30.6 p95=37.0 p99=98.1 min=15.8 max=178.1 mean=27.0 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=1.2 p90=1.6 p95=1.8 p99=2.1 min=0.5 max=2.2 mean=1.2 | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0 | frame period [us] p50=639.9 p90=896.1 p95=1723.7 p99=3146.1 min=550.8 max=4035.1 mean=784.4 | fps(p50)=1562.7
=== CELL speed=0 instances=8 ===
rive zero-copy PERF (frames=240, instances=8): advance [us] p50=14.0 p90=17.0 p95=22.7 p99=45.4 min=11.1 max=77.1 mean=15.5 | frame CPU/record [us] p50=159.0 p90=191.7 p95=235.5 p99=322.8 min=141.3 max=570.5 mean=169.5 | rive flush [us] p50=99.3 p90=118.4 p95=156.4 p99=207.3 min=87.7 max=509.8 mean=106.0 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=5.3 p90=6.1 p95=6.5 p99=14.0 min=4.5 max=45.3 mean=5.7 | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=2.0 min=1.0 max=2.0 mean=1.0 | frame period [us] p50=898.5 p90=1315.6 p95=2113.5 p99=3881.3 min=739.4 max=5707.7 mean=1071.1 | fps(p50)=1113.0
=== CELL speed=0 instances=32 ===
rive zero-copy PERF (frames=240, instances=32): advance [us] p50=53.2 p90=91.6 p95=104.9 p99=188.2 min=42.4 max=265.7 mean=64.2 | frame CPU/record [us] p50=712.4 p90=919.1 p95=1108.6 p99=1572.4 min=625.2 max=1750.0 mean=770.8 | rive flush [us] p50=463.3 p90=565.2 p95=678.2 p99=971.4 min=407.9 max=1248.7 mean=494.7 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=18.8 p90=23.0 p95=32.4 p99=63.8 min=16.5 max=123.1 mean=21.5 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.7 | frame period [us] p50=1858.1 p90=2847.3 p95=3716.4 p99=5499.7 min=1576.6 max=9783.4 mean=2143.5 | fps(p50)=538.2
=== CELL speed=0 instances=128 ===
rive zero-copy PERF (frames=240, instances=128): advance [us] p50=550.9 p90=1570.4 p95=1629.7 p99=1787.0 min=458.6 max=1892.2 mean=807.8 | frame CPU/record [us] p50=10446.9 p90=15959.7 p95=17983.7 p99=20452.7 min=5431.9 max=24150.7 mean=11046.3 | rive flush [us] p50=8727.8 p90=11990.1 p95=13344.5 p99=16345.9 min=3769.7 max=19933.4 mean=8724.7 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=136.9 p90=270.7 p95=294.0 p99=397.4 min=84.2 max=423.2 mean=162.5 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.9 | frame period [us] p50=14324.8 p90=23256.2 p95=25416.5 p99=29933.2 min=8842.0 max=31475.1 mean=15697.0 | fps(p50)=69.8
=== CELL speed=0 instances=256 ===
rive zero-copy PERF (frames=240, instances=256): advance [us] p50=1069.5 p90=1177.5 p95=1236.3 p99=1322.8 min=952.8 max=1408.7 mean=1083.1 | frame CPU/record [us] p50=15000.9 p90=24865.2 p95=25939.1 p99=27431.3 min=13618.1 max=27628.8 mean=17377.0 | rive flush [us] p50=11513.8 p90=21467.1 p95=22610.7 p99=23848.1 min=10470.1 max=24304.1 mean=13969.6 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=242.1 p90=287.4 p95=304.7 p99=352.0 min=201.9 max=470.4 mean=250.0 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=2.0 | frame period [us] p50=20407.5 p90=30923.6 p95=33556.4 p99=38210.3 min=18394.3 max=42527.4 mean=23074.3 | fps(p50)=49.0
=== CELL speed=1 instances=1 ===
rive zero-copy PERF (frames=240, instances=1): advance [us] p50=4.4 p90=5.2 p95=6.4 p99=21.0 min=2.5 max=74.2 mean=4.9 | frame CPU/record [us] p50=36.9 p90=43.5 p95=47.8 p99=73.7 min=25.4 max=99.5 mean=37.2 | rive flush [us] p50=24.8 p90=29.0 p95=31.2 p99=46.1 min=16.3 max=60.9 mean=24.6 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=1.1 p90=1.4 p95=1.5 p99=2.0 min=0.5 max=31.1 mean=1.2 | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0 | frame period [us] p50=607.0 p90=888.9 p95=1024.5 p99=3879.5 min=515.5 max=4365.9 mean=746.4 | fps(p50)=1647.4
=== CELL speed=1 instances=8 ===
rive zero-copy PERF (frames=240, instances=8): advance [us] p50=14.3 p90=20.1 p95=32.3 p99=102.7 min=11.8 max=190.4 mean=18.6 | frame CPU/record [us] p50=159.6 p90=195.0 p95=217.5 p99=363.2 min=140.9 max=586.1 mean=169.1 | rive flush [us] p50=99.3 p90=115.4 p95=131.9 p99=209.7 min=86.9 max=522.6 mean=105.2 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=5.5 p90=6.5 p95=7.0 p99=11.4 min=4.4 max=13.5 mean=5.7 | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=2.0 min=1.0 max=2.0 mean=1.0 | frame period [us] p50=853.7 p90=1224.0 p95=2411.9 p99=4182.8 min=684.7 max=5215.2 mean=1029.3 | fps(p50)=1171.4
=== CELL speed=1 instances=32 ===
rive zero-copy PERF (frames=240, instances=32): advance [us] p50=57.8 p90=123.8 p95=351.3 p99=492.4 min=42.0 max=547.6 mean=87.0 | frame CPU/record [us] p50=728.5 p90=919.5 p95=966.0 p99=1181.5 min=617.9 max=1720.8 mean=771.0 | rive flush [us] p50=474.5 p90=559.7 p95=626.7 p99=831.5 min=400.0 max=1128.4 mean=492.6 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=18.6 p90=23.2 p95=27.7 p99=57.0 min=16.6 max=68.6 mean=20.3 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.8 | frame period [us] p50=1798.2 p90=3271.2 p95=4487.5 p99=7543.9 min=1535.1 max=13063.5 mean=2214.2 | fps(p50)=556.1
=== CELL speed=1 instances=128 ===
rive zero-copy PERF (frames=240, instances=128): advance [us] p50=532.6 p90=2160.6 p95=2204.3 p99=2474.0 min=420.8 max=3016.8 mean=1072.9 | frame CPU/record [us] p50=7819.8 p90=10950.0 p95=11453.6 p99=12274.3 min=5129.0 max=12659.6 mean=8457.6 | rive flush [us] p50=5961.4 p90=9258.7 p95=9893.4 p99=10882.9 min=3530.5 max=10915.3 mean=6953.9 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=103.7 p90=133.5 p95=139.5 p99=176.6 min=79.7 max=220.3 mean=107.1 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.9 | frame period [us] p50=12550.3 p90=16057.9 p95=17151.0 p99=20720.7 min=8126.5 max=22730.5 mean=12594.3 | fps(p50)=79.7
=== CELL speed=1 instances=256 ===
rive zero-copy PERF (frames=240, instances=256): advance [us] p50=4138.9 p90=4514.4 p95=4710.1 p99=5272.2 min=876.8 max=5957.3 mean=3265.2 | frame CPU/record [us] p50=14000.4 p90=23987.5 p95=24651.8 p99=26446.1 min=12617.2 max=27730.6 mean=16553.9 | rive flush [us] p50=10939.2 p90=21139.4 p95=21912.3 p99=23466.0 min=10133.4 max=25238.1 mean=13777.0 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=217.1 p90=271.4 p95=279.0 p99=309.5 min=182.6 max=356.6 mean=227.3 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=2.0 | frame period [us] p50=21720.4 p90=32127.1 p95=33039.9 p99=38161.1 min=18098.4 max=44215.9 mean=24160.4 | fps(p50)=46.0

--- RIVE_BLOCKING=1 GPU-timing disambiguation (speed=1, immediate, RIVE_PERF_FRAMES=120) ---
rive GPU [ms] = actual GPU command-buffer execution (Vulkan timestamps), summed over N.
=== BLOCKING speed=1 instances=32 ===
rive zero-copy PERF (frames=120, instances=32): advance [us] p50=120.1 p90=492.0 p95=535.5 p99=639.3 min=66.8 max=746.4 mean=178.8 | frame CPU/record [us] p50=3158.9 p90=4641.2 p95=4852.5 p99=5142.2 min=2782.2 max=5247.8 mean=3446.4 | rive flush [us] p50=558.9 p90=649.3 p95=719.7 p99=809.6 min=488.1 max=858.2 mean=577.1 | fence wait [us] p50=1789.2 p90=3174.2 p95=3324.5 p99=3382.8 min=1680.5 max=3425.2 mean=2083.7 | rive GPU [ms] p50=0.844 p90=0.855 p95=0.858 p99=0.862 min=0.815 max=0.869 mean=0.843 | blit [us] p50=33.9 p90=50.3 p95=53.8 p99=62.4 min=27.1 max=73.3 mean=37.4 | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0 | frame period [us] p50=4815.7 p90=6607.5 p95=7940.7 p99=9721.2 min=3793.2 max=10050.6 mean=5157.9 | fps(p50)=207.7
=== BLOCKING speed=1 instances=128 ===
rive zero-copy PERF (frames=120, instances=128): advance [us] p50=2424.6 p90=2675.0 p95=2747.1 p99=3036.6 min=621.5 max=3495.5 mean=1948.8 | frame CPU/record [us] p50=18927.2 p90=20889.1 p95=21445.7 p99=23176.2 min=17101.9 max=25711.5 mean=19255.7 | rive flush [us] p50=6895.6 p90=7352.0 p95=7547.6 p99=9065.9 min=4344.0 max=10095.1 mean=6972.2 | fence wait [us] p50=8918.0 p90=10099.2 p95=10534.7 p99=10852.9 min=7443.5 max=10978.8 mean=8930.5 | rive GPU [ms] p50=3.750 p90=4.509 p95=4.672 p99=4.871 min=3.246 max=4.916 mean=3.883 | blit [us] p50=190.6 p90=233.3 p95=264.3 p99=353.8 min=150.9 max=409.0 mean=200.8 | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0 | frame period [us] p50=23985.4 p90=27059.1 p95=28795.9 p99=30061.7 min=20622.4 max=35698.4 mean=24374.0 | fps(p50)=41.7
=== BLOCKING speed=1 instances=256 ===
rive zero-copy PERF (frames=120, instances=256): advance [us] p50=5184.5 p90=5611.0 p95=5770.6 p99=6551.9 min=4719.7 max=6959.4 mean=5237.1 | frame CPU/record [us] p50=43027.9 p90=51034.1 p95=54395.3 p99=56693.6 min=34705.0 max=57784.8 mean=43325.6 | rive flush [us] p50=16181.7 p90=19489.9 p95=19982.6 p99=22462.6 min=9676.8 max=24325.0 mean=14936.1 | fence wait [us] p50=21032.6 p90=25120.8 p95=25605.2 p99=30986.7 min=16116.2 max=31725.2 mean=21755.7 | rive GPU [ms] p50=9.348 p90=10.365 p95=10.632 p99=11.219 min=6.654 max=11.409 mean=9.469 | blit [us] p50=370.9 p90=460.3 p95=524.3 p99=645.0 min=271.3 max=687.4 mean=384.8 | run-ahead [frames] p50=1.0 p90=1.0 p95=1.0 p99=1.0 min=1.0 max=1.0 mean=1.0 | frame period [us] p50=53028.2 p90=61822.2 p95=65066.5 p99=66782.0 min=43431.1 max=69337.7 mean=53272.6 | fps(p50)=18.9

--- SPIKE: single begin/flush batching (RIVE_BATCH) vs per-instance baseline ---
speed=1, immediate, RIVE_PERF_FRAMES=120. All N artboards drawn into ONE begin->record
(overlapping into instances[0]'s target) — measures CPU record only, no display blit.
=== baseline speed=1 instances=32 ===
rive zero-copy PERF (frames=120, instances=32): advance [us] p50=53.4 p90=96.1 p95=331.6 p99=384.9 min=37.2 max=441.3 mean=77.5 | frame CPU/record [us] p50=710.0 p90=895.9 p95=943.2 p99=1184.7 min=620.8 max=1230.4 mean=748.7 | rive flush [us] p50=467.3 p90=559.1 p95=604.8 p99=794.8 min=399.6 max=911.9 mean=482.9 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=18.3 p90=22.2 p95=24.7 p99=48.7 min=16.8 max=58.4 mean=19.8 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.8 | frame period [us] p50=1816.9 p90=2540.4 p95=3762.1 p99=5563.0 min=1577.9 max=9213.4 mean=2074.7 | fps(p50)=550.4
=== BATCH speed=1 instances=32 ===
rive zero-copy PERF (frames=120, instances=32): advance [us] p50=49.8 p90=64.5 p95=96.3 p99=323.5 min=43.3 max=325.3 mean=63.3 | frame CPU/record [us] p50=369.5 p90=487.0 p95=509.0 p99=537.3 min=333.4 max=610.3 mean=391.4 | rive flush [us] p50=176.6 p90=220.1 p95=265.9 p99=315.9 min=159.8 max=343.1 mean=186.5 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] p50=0.000 p90=0.000 p95=0.000 p99=0.000 min=0.000 max=0.000 mean=0.000 | blit [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | run-ahead [frames] p50=1.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.1 | frame period [us] p50=1196.1 p90=1729.3 p95=2760.6 p99=5069.2 min=1014.6 max=6178.8 mean=1420.5 | fps(p50)=836.1
=== baseline speed=1 instances=128 ===
rive zero-copy PERF (frames=120, instances=128): advance [us] p50=539.5 p90=2172.9 p95=2241.1 p99=2323.6 min=460.7 max=2358.8 mean=1154.7 | frame CPU/record [us] p50=10073.2 p90=11636.1 p95=11834.0 p99=12679.2 min=6233.0 max=12834.8 mean=9838.6 | rive flush [us] p50=8639.1 p90=9977.7 p95=10396.1 p99=11009.0 min=4992.2 max=11157.8 mean=8337.4 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=122.7 p90=139.6 p95=149.1 p99=178.9 min=84.4 max=184.0 mean=123.6 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.9 | frame period [us] p50=14196.3 p90=16601.5 p95=17819.9 p99=19323.6 min=9401.1 max=19915.9 mean=14271.0 | fps(p50)=70.4
=== BATCH speed=1 instances=128 ===
rive zero-copy PERF (frames=120, instances=128): advance [us] p50=435.7 p90=1462.3 p95=1693.4 p99=1992.9 min=207.2 max=2275.5 mean=571.2 | frame CPU/record [us] p50=2278.9 p90=2546.1 p95=2670.2 p99=2868.3 min=1904.3 max=3284.2 mean=2297.8 | rive flush [us] p50=1033.8 p90=1102.2 p95=1138.1 p99=1332.9 min=953.0 max=1520.3 mean=1048.4 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] p50=0.000 p90=0.000 p95=0.000 p99=0.000 min=0.000 max=0.000 mean=0.000 | blit [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.8 | frame period [us] p50=3914.8 p90=6634.4 p95=7731.1 p99=9207.9 min=2952.7 max=13124.6 mean=4489.8 | fps(p50)=255.4
=== baseline speed=1 instances=256 ===
rive zero-copy PERF (frames=120, instances=256): advance [us] p50=9649.9 p90=11551.4 p95=11991.8 p99=14257.7 min=980.7 max=15104.4 mean=7669.8 | frame CPU/record [us] p50=28022.6 p90=42733.2 p95=45504.5 p99=53061.6 min=13058.5 max=57229.3 mean=29452.8 | rive flush [us] p50=22961.0 p90=34940.3 p95=39071.6 p99=42663.2 min=10528.4 max=47896.1 mean=24424.8 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=480.0 p90=691.0 p95=840.6 p99=1098.0 min=193.3 max=1129.9 mean=462.4 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=2.0 | frame period [us] p50=47366.6 p90=62031.3 p95=68939.8 p99=79828.4 min=18990.9 max=83940.8 mean=44061.2 | fps(p50)=21.1
=== BATCH speed=1 instances=256 ===
rive zero-copy PERF (frames=120, instances=256): advance [us] p50=1094.2 p90=3779.9 p95=3879.9 p99=4021.2 min=898.1 max=4090.4 mean=1842.7 | frame CPU/record [us] p50=6062.5 p90=6653.2 p95=6794.3 p99=7122.4 min=5403.6 max=7182.7 mean=6120.7 | rive flush [us] p50=3021.5 p90=3227.7 p95=3351.2 p99=3817.2 min=2758.9 max=3873.1 mean=3048.4 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] p50=0.000 p90=0.000 p95=0.000 p99=0.000 min=0.000 max=0.000 mean=0.000 | blit [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.9 | frame period [us] p50=9145.5 p90=12512.0 p95=13660.4 p99=16206.5 min=7841.9 max=16880.7 mean=10098.3 | fps(p50)=109.3

--- PHASE 1: rive_artboard_draw_viewport (per-tile clip) — native 4090 ---
atlas_tiles offscreen: 4/4 distinct artboards tiled into one 1036x1036 atlas (one begin/flush),
  each Fit::contain-placed + clipRect-clipped to its 512px tile, gutter-bleed=0 (no bleed).
Clip-cost A/B (speed=1, immediate, the external batch path): per-tile clipRect adds ~3-5% record CPU.
=== BATCH=1 (no clip) instances=128 ===
rive zero-copy PERF (frames=120, instances=128): advance [us] p50=388.0 p90=1478.0 p95=1669.1 p99=1848.1 min=185.4 max=1931.3 mean=532.3 | frame CPU/record [us] p50=2210.7 p90=2497.1 p95=2543.2 p99=2729.9 min=1855.1 max=2771.9 mean=2229.6 | rive flush [us] p50=1033.2 p90=1081.8 p95=1111.8 p99=1138.4 min=960.8 max=1139.9 mean=1035.7 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] p50=0.000 p90=0.000 p95=0.000 p99=0.000 min=0.000 max=0.000 mean=0.000 | blit [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.8 | frame period [us] p50=3724.7 p90=8313.3 p95=11021.3 p99=13524.6 min=2972.3 max=15385.7 mean=4669.2 | fps(p50)=268.5
=== BATCH=2 (clip) instances=128 ===
rive zero-copy PERF (frames=120, instances=128): advance [us] p50=412.3 p90=1632.7 p95=1724.6 p99=2070.1 min=202.2 max=2289.0 mean=582.1 | frame CPU/record [us] p50=2320.0 p90=2668.2 p95=2712.7 p99=3003.8 min=1916.0 max=3076.3 mean=2341.7 | rive flush [us] p50=1024.1 p90=1142.5 p95=1176.9 p99=1484.2 min=937.6 max=1554.4 mean=1049.1 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] p50=0.000 p90=0.000 p95=0.000 p99=0.000 min=0.000 max=0.000 mean=0.000 | blit [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.8 | frame period [us] p50=3992.7 p90=6014.5 p95=8420.6 p99=12521.7 min=3004.8 max=13445.8 mean=4580.3 | fps(p50)=250.5
=== BATCH=1 (no clip) instances=256 ===
rive zero-copy PERF (frames=120, instances=256): advance [us] p50=1032.0 p90=3715.1 p95=3850.0 p99=4318.2 min=847.2 max=4471.4 mean=1793.8 | frame CPU/record [us] p50=5782.5 p90=6494.1 p95=6678.9 p99=7066.3 min=5321.5 max=7968.7 mean=5950.8 | rive flush [us] p50=2933.0 p90=3080.5 p95=3190.5 p99=3403.7 min=2720.7 max=3872.4 mean=2952.2 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] p50=0.000 p90=0.000 p95=0.000 p99=0.000 min=0.000 max=0.000 mean=0.000 | blit [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.9 | frame period [us] p50=9187.2 p90=12707.0 p95=14092.5 p99=15189.7 min=7396.1 max=15458.9 mean=9856.5 | fps(p50)=108.8
=== BATCH=2 (clip) instances=256 ===
rive zero-copy PERF (frames=120, instances=256): advance [us] p50=1046.2 p90=3666.9 p95=3793.3 p99=4342.5 min=888.7 max=4807.6 mean=1797.5 | frame CPU/record [us] p50=5960.5 p90=6697.4 p95=6862.9 p99=7236.3 min=5293.1 max=7449.7 mean=6064.6 | rive flush [us] p50=2942.4 p90=3123.6 p95=3255.6 p99=3433.5 min=2677.9 max=3463.8 mean=2977.4 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] p50=0.000 p90=0.000 p95=0.000 p99=0.000 min=0.000 max=0.000 mean=0.000 | blit [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.9 | frame period [us] p50=9095.1 p90=13364.5 p95=14780.5 p99=15737.7 min=7591.7 max=16847.8 mean=10127.9 | fps(p50)=109.9

--- PHASE 2a: render-world ATLAS (distinct per-tile rendering) vs per-instance baseline ---
RIVE_ATLAS=1: all N artboards -> one shared atlas page (512px tiles, up to 16x16=8192px),
one begin / N clipped draw_viewport / one record. speed=1, immediate, RIVE_PERF_FRAMES=120.
=== default per-instance instances=128 ===
rive zero-copy PERF (frames=120, instances=128): advance [us] p50=582.6 p90=2380.7 p95=2461.6 p99=2811.9 min=475.0 max=3135.7 mean=1313.9 | frame CPU/record [us] p50=10817.7 p90=12634.5 p95=12974.0 p99=14759.8 min=6489.6 max=16972.0 mean=10573.9 | rive flush [us] p50=9242.7 p90=10927.2 p95=11495.2 p99=13086.2 min=5175.4 max=13965.3 mean=8975.7 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=140.5 p90=177.0 p95=207.7 p99=247.9 min=92.9 max=267.4 mean=144.9 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.9 | frame period [us] p50=15408.4 p90=17066.6 p95=18338.3 p99=21791.5 min=9849.1 max=22180.9 mean=15056.1 | fps(p50)=64.9
=== ATLAS (distinct tiles) instances=128 ===
rive zero-copy PERF (frames=120, instances=128): advance [us] p50=333.1 p90=1130.6 p95=1571.0 p99=1901.2 min=160.8 max=1976.2 mean=468.7 | frame CPU/record [us] p50=1754.0 p90=2063.6 p95=2147.4 p99=2190.0 min=1428.4 max=2351.9 mean=1771.6 | rive flush [us] p50=573.6 p90=655.5 p95=704.2 p99=754.6 min=496.1 max=791.4 mean=587.8 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] p50=0.000 p90=0.000 p95=0.000 p99=0.000 min=0.000 max=0.000 mean=0.000 | blit [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | run-ahead [frames] p50=1.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.5 | frame period [us] p50=3205.7 p90=5086.5 p95=6663.3 p99=9870.3 min=2417.3 max=14316.7 mean=3721.5 | fps(p50)=311.9
=== default per-instance instances=256 ===
rive zero-copy PERF (frames=120, instances=256): advance [us] p50=4287.9 p90=4864.8 p95=5233.7 p99=6894.6 min=902.1 max=8296.7 mean=3804.7 | frame CPU/record [us] p50=15113.1 p90=26816.0 p95=27731.4 p99=30311.8 min=12754.4 max=38234.8 mean=19413.2 | rive flush [us] p50=12323.3 p90=24265.8 p95=25247.4 p99=27259.3 min=10372.2 max=33489.8 mean=16611.5 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] unavailable | blit [us] p50=240.5 p90=301.1 p95=316.6 p99=403.3 min=179.4 max=524.1 mean=247.6 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=2.0 | frame period [us] p50=25974.9 p90=37136.9 p95=39083.9 p99=42596.7 min=18572.5 max=53018.3 mean=28182.5 | fps(p50)=38.5
=== ATLAS (distinct tiles) instances=256 ===
rive zero-copy PERF (frames=120, instances=256): advance [us] p50=1049.6 p90=3887.2 p95=3997.9 p99=4915.9 min=842.3 max=5433.0 mean=1701.3 | frame CPU/record [us] p50=4561.6 p90=5289.0 p95=5488.5 p99=5898.5 min=3749.6 max=6226.1 mean=4622.5 | rive flush [us] p50=1462.6 p90=1728.2 p95=1839.2 p99=1989.6 min=1168.3 max=2692.5 mean=1488.8 | fence wait [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | rive GPU [ms] p50=0.000 p90=0.000 p95=0.000 p99=0.000 min=0.000 max=0.000 mean=0.000 | blit [us] p50=0.0 p90=0.0 p95=0.0 p99=0.0 min=0.0 max=0.0 mean=0.0 | run-ahead [frames] p50=2.0 p90=2.0 p95=2.0 p99=2.0 min=1.0 max=2.0 mean=1.7 | frame period [us] p50=7631.9 p90=11146.2 p95=11820.7 p99=13158.3 min=5764.5 max=13173.4 mean=8254.6 | fps(p50)=131.0

================================================================================
PHASE 3: multi-page + per-LOD buckets + RiveActive cull + Changed/Removed re-sync
================================================================================
Buckets = [128,256,512]px tiles; page = 16x16 tiles (256 tiles/page, page_px = tile*16
=> 2048/4096/8192). Growth = sibling page (O(pages) flush+blit). 2px writer-side gutter.
Native 4090, octopus, speed=1, immediate, RIVE_PERF_FRAMES=200, RIVE_ATLAS=1.

--- Multi-page scaling (size=512 => 512-bucket; N/256 = pages) ---
 N=128  (1 page)  record p50=1819us  advance=388us  blit=3us   period=3406us  fps=293.6
 N=256  (1 page)  record p50=4158us  advance=928us  blit=4us   period=6615us  fps=151.2   <- reproduces Phase 2 (~160), NO regression from the multi-page refactor
 N=512  (2 pages) record p50=10410us advance=7522us blit=11us  period=19657us fps=50.9    <- NEW: exceeds the Phase-2 single-page 256 cap
 N=1024 (4 pages) record p50=42840us advance=40694us blit=40us period=88384us fps=11.3    <- NEW: GPU-fill-bound (run-ahead pinned 2); the record/advance inflation is the known high-N back-pressure (M2c/Phase-2 finding), addressed by smaller buckets + cull, not a Phase-3 regression

--- Per-LOD buckets (N=256, 1 page each; same fps at this N — bottleneck is CPU record/per-flush, not GPU fill or tile size — but VRAM differs sharply) ---
 size=512  512-bucket  page 8192^2  record p50=4158us  fps=151.2   VRAM/page = 8192^2*4*2 = 512 MiB
 size=256  256-bucket  page 4096^2  record p50=4296us  fps=143.8   VRAM/page = 128 MiB  (4x less)
 size=128  128-bucket  page 2048^2  record p50=4343us  fps=145.3   VRAM/page = 32 MiB   (16x less)
 => per-LOD buckets deliver the VRAM win (the C1 budget) at equal fps; small buckets are
    the lever for distant/many NPCs (a game buckets by distance + culls off-screen).

--- Cull + teardown validation (EXIT codes; the Phase-2 crash was 0xC0000005) ---
 cap N=64  size=512 (1 page)   EXIT=0  capture clean: 8x8 distinct octopodes, no gutter bleed
 cap N=512 size=512 (2 pages)  EXIT=0  capture: 512 distinct faces, BOTH pages render (multi-page teardown clean — drop-order holds across the page HashMap)
 cull N=64 RIVE_CULL (free/realloc churn + Changed/Removed re-sync)  EXIT=0  (churn is teardown-safe)

rive per-flush caps (render_context.cpp:497-522; exceeding => correctness-preserving auto-
split, NOT a crash): pathCount<=MaxPathID(~64k), contourCount<=65535, tessVerts<=~4M,
drawPassCount<=32767 (INT16_MAX, atomic/msaa only). 256 octopus tiles/flush is well under.
